clear
set 脚本延时, 50
label 开始
ifmap 154,到达1楼
ifmap 155,等待2楼
ifmap 156,到达3楼
ifmap 157,等待4楼
ifmap 147,等待5楼

label 散队伍
chpet 1,1
delay 500
run P_换券.xzs
delay 100
run P_换矿1.xzs
delay 100
run P_存物件.xzs
delay 100
run P_检查魅力.xzs
delay 500
run P_检查忠诚.xzs
delay 500
run P_补给.xzs
delay 500
run 3_地面_集合_队长.xzs
delay 500
run P_设置战斗.xzs
delay 100
run P_1F_战斗设置.xzs
delay 500
set 首次延迟,0
set 攻击延迟,0
delay 500
check 队员数,=,5,+2
goto -2
say 人齐
delay 200

label 去打魔王
run 3_地面_开打魔王.xzs
delay 100
say hi
delay 100

label 等待1楼
delay 500
waitmap 154,30,等待1楼
say 到达1楼
chpet 1,1
delay 100
'call 检查队员
'delay 100
'run 3.1F_找魔.xzs
'delay 500
'say hi
'waitdlg ?,3000,-2
pause
say run


label 到达1楼
chpet 1,1
run 4_1F_检查坐标.xzs
delay 100
run P_设置战斗.xzs
delay 100
set 首次延迟,20
set 攻击延迟,15
delay 100
run P_通用集合队长.xzs
delay 100
'run 3.1F_找雷尔.xzs
'delay 1000
'say hi
'waitdlg ?,3000,-2
pause
say flight

delay 200
iffight !=,0,+2
delay 100
iffight >,3, +2
goto -3
set 首次延迟,0.1
set 攻击延迟,0.1

label 等待2楼
call 飞了
waitmap 155,30,等待2楼
join 0
delay 100
check 在队伍中,是,-3,等待2楼
delay 100
call 检查队员
delay 100
run P_2F_战斗设置.xzs
delay 100
chpet 1,1
run P_设置战斗.xzs
delay 100
run 4_2F_集合.xzs
delay 100
run P_通用集合队长.xzs
delay 100
run 4_2F_找混世魔王.xzs
delay 100
run P_验证码.xzs

label 等待3楼
call 飞了
delay 500
waitmap 156,30,等待3楼
delay 100
call 检查队员
delay 100
run P_设置战斗.xzs
delay 100
run 5_3F_队长过渡.xzs
delay 100

label 等待解散
delay 500
join 0
check 在队伍中,是,等待解散
delay 100
chpet 1,1
run P_设置战斗.xzs

label 到达3楼
delay 100
run P_3F_战斗设置.xzs
delay 100
run 5_3F_集合.xzs
delay 100
run 5_3F_补给.xzs
delay 100
run 5_3F_准备.xzs
delay 100
run P_通用集合队长.xzs
delay 100
run 5_4F_去冥王.xzs
delay 100
run P_验证码.xzs


label 等待4楼
call 飞了
delay 500
waitmap 157,30,等待4楼
delay 100
call 检查队员
delay 100
chpet 1,1
'goto 开始


delay 100
run P_设置战斗.xzs
delay 100
run P_4F_战斗设置.xzs
'run P_4F_战斗设置_T.xzs
delay 100
run 6_4F_集合.xzs
delay 100
run 6_4F_补给.xzs
delay 100
run 6_4F_准备.xzs
delay 100
run P_通用集合队长.xzs
delay 100
run 6_4F_去兔子.xzs
run P_验证码.xzs
'run 6_4F_去天灵盖.xzs
delay 100
'run P_验证码.xzs


label 等待5楼
call 飞了
delay 500
waitmap 147,30,等待5楼
delay 100
chpet 1,1
goto 散队伍

run P_设置战斗.xzs
delay 100
run P_5F_战斗设置.xzs
delay 100
delay 100
run 7_4F_集合.xzs
delay 100
run 7_4F_补给.xzs
delay 100
run 7_4F_准备.xzs
delay 100
run P_通用集合队长.xzs
delay 100
run 7_4F_去牧羊人.xzs
delay 100
run P_验证码.xzs
end

label 飞了
ifmap 2000,开始
return

label 检查队员
delay 1000
check npc,Queen,玩家,存在,+2
goto 散队伍
check npc,晓娴,玩家,存在,+2
goto 散队伍
check npc,灵*玄女,玩家,存在,+2
goto 散队伍
check npc,潇潇,玩家,存在,+2
goto 散队伍
check npc,灵*毕方,玩家,存在,+2
goto 散队伍
return
